/***********************/
/*Below 1344px (Smaller desktops*/
/* 1344/16= 84 */
/***********************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-container {
    padding: 9.6rem 4.8rem;
  }
}

/***********************/
/*Below 1200px (Lanscape Tablets*/
/* 1200/16= 75 */
/***********************/

@media (max-width: 75em) {
  html {
    /* 9px/16px = 0.5625 */
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/***********************/
/*Below 944px (Tablets)*/
/* 944/16= 59 */
/***********************/

@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .games-review {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .section-hero {
    padding-top: 4.8rem;
  }

  .type-number {
    font-size: 7.4rem;
  }

  .channel-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .cta-text {
    margin-bottom: 2.4rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .pricing-plan--premium::after {
    top: 25px;
    right: -58px;
  }

  /* Mobile  navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.909);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-circle-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="grid-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***********************/
/*Below 704px (Tablets)*/
/* 704/16= 44 */
/***********************/

@media (max-width: 44em) {
  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-img {
    width: 70%;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .channel-vibes {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 75%;
  }

  .pricing-plan--starter {
    padding: 2rem;
  }

  .pricing-plan--premium {
    padding: 2.4rem;
  }
}

/***********************/
/*Below 544px (Phones)*/
/* 544/16= 34 */
/***********************/

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .type-img-box:nth-child(3) {
    grid-row: 4;
  }

  .type-img-box {
    transform: translateY(2.4rem);
  }

  .pricing-plan {
    justify-self: center;
  }

  .channel-img {
    height: 60%;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/***********************/
/*Below 384px (MyPhones/iPhone XS)*/
/* 416/16= 26 */
/***********************/

@media (max-width: 26em) {
  .games-review {
    flex-direction: column;
    gap: 1.2rem;
  }

  .btn--form-position {
    width: 100%;
  }
}
